spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=Strumfii1002*

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
server.port= 8081
